TestSQL/MainWindow.xaml

<Window x:Class="TestSQL.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSQL"
        mc:Ignorable="d"
        Title="Connexion" Height="226.891" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="id"
  materialDesign:HintAssist.Hint="Identifiant"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="200,10,200,0" Height="41" VerticalAlignment="Top" />
        <PasswordBox x:Name="psw"
  materialDesign:HintAssist.Hint="Mot de passe"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="200,56,200,0" Height="41" VerticalAlignment="Top" />
        <Button x:Name="dbconnect"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Click="dbconnect_Click" Margin="0,114,347,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            Connexion
        </Button>
        <!-- simplest form -->
        <materialDesign:Snackbar
  Message="Ok"
  IsActive="False"
  x:Name="snkbar" />
    </Grid>
</Window>
